<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="Picture1.png" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kinstuff.id</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="Bolt-unscreen.gif" alt="logo" class="logo-img" />
				<h1 class="logo-title">KINSTUFF</h1>
			</div>
			
			<nav>
				<ul>
					<a href="login.html">LOGIN/DAFTAR</a>
				</ul>
			</nav>
			<a href="https://wa.me/+6282112389080"><img src="whatsapp.png" height="50" width="50"></a>
        	<a href="https://instagram.com/kinsstuff.id?igshid=MzRlODBiNWFlZA==" ><img src="instagram.png" height="50" width="50"/></a>
		</header>
		<div class="container">
			<div class="intro">
				<img src="Picture2.png" alt="main photo" class="img-foto"/>
				<p class="title">WELCOME </br>
					Kinsstuff.id Buying and selling resell shoes.</p>
			</div>
		</div>
		<div class="paralax">
			<div class="tentang">
				<p class="title-1"> kinsstuff.id adalah toko reseller berbasis online yang menjual berbagai macam sepatu converse second original</p>
				<p class="description">#KualitasPremiumHargaTerjangkau</p>
			</div>
			<div class="container" >
					<div class="card" id="about">
						<div class="card-item">
							<a href="https://www.instagram.com/p/CXyIuTaPLG3/?igshid=MzRlODBiNWFlZA==">
							<img src="Picture3.png" alt="icon 1" class="icon"/>
							<p class="card-title"> CONVERSE HI MOTIF </br>
								Size : 42 </br>								
								Kondisi : Used Good </br>								
								Include : Replace Box + Stiker</p> </a>
						</div>
						<div class="card-item">
							<a href="https://www.instagram.com/p/CsQPbc2PpMw/?igshid=MzRlODBiNWFlZA==">
							<img src="Picture4.png" alt="icon 2" class="icon"/>
							<p class="card-title"> CONVERSE HI MOTIF</br>
								Size : 42,5</br>
								Kondisi : Used Good</br>
								Include : Replace Box + Stiker</p> </a>
						</div>
						<div class="card-item">
							<a href="https://www.instagram.com/p/CsQNM8ZvSuJ/?igshid=MzRlODBiNWFlZA==">
							<img src="Picture5.png" alt="icon 3" class="icon"/>
							<p class="card-title"> CONVERSE HI MOTIF</br>
								Size : 43</br>				
								Kondisi : Used Good	</br>					
								Include : Replace Box + Stiker</p> </a>
						</div>
					</div>
			</div>
		</div>	
		<footer>
        <p class="title-1"> &copy;Kinsstuff.id 2023 </p>
    	</footer>
		
		<script>
			function redirInstagram() {
				window.location.href = "https://instagram.com/kinsstuff.id"
			}
			
			function redirWhatsapp() {
				window.location.href = "https://wa.me/+628192389292"
			}
		</script>
	</body>
</html>